
{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta charset="UTF-8" />
    {% comment %} <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/> {% endcomment %}
    {% comment %} <meta property="og:title" content="Navigation for Electric Vehicles"> {% endcomment %}
    
    <title>EV-Charging</title>
    {% include 'NavUser/includesNav/css.html' %}
    <link rel="stylesheet" href="{% static 'nav/home.css' %}" />
    <style>
      .form-container {
          max-width: 400px;
          margin: 0 auto;
          padding: 20px;
          background-color: #f2f2f2;
          border-radius: 5px;
      }

      .form-container label {
          font-weight: bold;
      }

      .form-container input[type="password"] {
          width: 100%;
          padding: 12px;
          margin: 8px 0;
          box-sizing: border-box;
          border: 1px solid #ccc;
          border-radius: 4px;
      }

      .form-container input[type="submit"] {
          background-color: #4CAF50;
          color: white;
          padding: 12px 20px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
          width: 100%;
      }

      .form-container input[type="submit"]:hover {
          background-color: #45a049;
      }
  </style>
  <link rel="stylesheet" href={% static 'nav/navigator.css' %} />
  </head>

  <body>
    {% include 'NavUser/includesNav/header.html' %}
    <div>
      <p class="about_heading">Welcome Back To Ev-Charging</p>
    </div>

    <div class="form-container">
      <form action={% url 'changepassworduserupdate' %} method="POST"  onsubmit="return validateForm()" >
        {% csrf_token %}
          <div>
              <label for="oldPassword">Old Password:</label>
              <input type="password" id="oldPassword" name="oldPassword" required>
          </div>
          <div>
              <label for="newPassword">New Password:</label>
              <input type="password" id="newPassword" name="newPassword" required>
          </div>
          <div>
              <label for="confirmPassword">Confirm Password:</label>
              <input type="password" id="confirmPassword" name="confirmPassword" required>
          </div>
          <div>
              <input type="submit" value="Change Password">
          </div>
      </form>
  </div>

    <div class="footer">
        <a class="footer_text" href="#" target="_blank">
          <a >&copy; 2021 All Rights Reserved By EV-Charging</a></a>
      </div>
    {% include 'NavUser/includesNav/js.html' %}
    <script>
    function validateForm() {
      var newPassword = document.getElementById("newPassword").value;
      var confirmPassword = document.getElementById("confirmPassword").value;
      
      if (newPassword !== confirmPassword) {
          alert("New Password and Confirm Password must match!");
          return false;
      }
      
      return true;
  }
</script>
  </body>
</html>

