<!DOCTYPE html>
<html>
<head>
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
 
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f1f1f1;
        }
        
        #sidebar {
            background-color: #333;
            color: #fff;
            width: 250px;
            height: 100vh;
            padding: 20px;
            box-sizing: border-box;
            position: fixed;
        }
        
        #sidebar h2 {
            margin-top: 0;
            padding-bottom: 10px;
            border-bottom: 1px solid #fff;
        }
        
        #sidebar ul {
            list-style-type: none;
            padding: 0;
            margin: 20px 0;
        }
        
        #sidebar ul li {
            margin-bottom: 10px;
        }
        
        #sidebar ul li a {
            color: #fff;
            text-decoration: none;
            display: block;
            padding: 8px;
            border-radius: 5px;
            transition: all 0.3s ease;
        }
        
        #sidebar ul li a:hover {
            background-color: #ffd700;
        }
        
        #content {
            padding: 20px;
            margin-left: 250px;
        }
        
        #content h1 {
            margin-top: 0;
            color: #333;
        }
        
        #content p {
            line-height: 1.5;
        }
        .form-group {
            margin-bottom: 20px;
          }
        
    </style>

    {% include  'Admin/includefiles/css.html'  %}
</head>
<body>
  {% include  'Admin/includefiles/sidebar.html'  %}
    <div id="content" style="position: absolute;
    top: 90px;
    bottom: 20px;
    left: 270px;
    right: 0; /* Adjust if necessary */
    margin: auto;">
        <h1 style="color:white">Welcome to the Admin Dashboard</h1>
       
        <form action="{% url 'addstationdetailsupdate' %}" method="POST">
          {% csrf_token %}
          <div class="form-group">
            <label for="stationName">Station Id:</label>
            <input type="text" class="form-control" id="stationid" name="stationid" value="{{station.id}}" required>
          </div>
            <div class="form-group">
              <label for="stationName">Station Name:</label>
              <input type="text" class="form-control" id="stationName" name="stationName" value="{{station.station_name}}" required>
            </div>
            
            <div class="form-group">
              <label for="location">Location:</label>
              <input type="text" class="form-control" id="location" name="location" value="{{station.location_city}}" required>
            </div>
            
            <div class="form-group">
              <label for="latitude">Latitude:</label>
              <input type="text" class="form-control" id="latitude" name="latitude" value="{{station.latitude}}" required>
            </div>
            
            <div class="form-group">
              <label for="longitude">Longitude:</label>
              <input type="text" class="form-control" id="longitude" name="longitude" value="{{station.longitude}}" required>
            </div>
            
            <div class="form-group">
              <label for="ownerName">Owner Name:</label>
              <input type="text" class="form-control" id="ownerName" name="ownerName" value="{{station.owner_name}}" required>
            </div>
            
            <div class="form-group">
              <label for="slotsNumber">Slots Number:</label>
              <input type="number" class="form-control" id="slotsNumber" name="slotsNumber" value="{{station.slots_number}}" required>
            </div>
            
            <div class="form-group">
              <label for="timing">Timing:</label>
              <input type="text" class="form-control" id="timing" name="timing" value="{{station.timing}}" required>
            </div>
            {% if station.user_email %}
            <div class="form-group">
              <label for="timing" style="color:white" hidden>Email:</label>
              <input type="text" class="form-control" id="timing" name="email" value="{{station.user_email}}"  hidden>
            </div>
            {% else %}
            <div class="form-group">
              <label for="timing" style="color:white">Email:</label>
              <input type="text" class="form-control" id="timing" name="email"  required>
            </div>
           {% endif %}
           
            {% comment %} <div class="form-group">
              <label for="timing" style="color:white">Password:</label>
              <input type="text" class="form-control" id="timing" name="password" >
            </div> {% endcomment %}
            <button type="submit" class="btn btn-primary">Submit</button>
          </form>
            
    </div>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

</body>
</html>
